{
  "name": "eslint-plugin-react-you-might-not-need-an-effect",
  "version": "0.0.39",
  "description": "ESLint rule to warn against unnecessary React useEffect hooks.",
  "author": "Nick van Dyke",
  "license": "MIT",
  "type": "module",
  "module": "./src/index.js",
  "main": "./dist/index.cjs",
  "files": [
    "src",
    "dist"
  ],
  "exports": {
    "import": "./src/index.js",
    "require": "./dist/index.cjs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/NickvanDyke/eslint-plugin-react-you-might-not-need-an-effect.git"
  },
  "scripts": {
    "build": "node build.js",
    "test": "mocha"
  },
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin",
    "react"
  ],
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "eslint-utils": "^3.0.0"
  },
  "devDependencies": {
    "esbuild": "^0.25.3",
    "eslint": "^9.20.1",
    "eslint-plugin-eslint-plugin": "^6.4.0",
    "eslint-plugin-n": "^17.17.0",
    "mocha": "11.1.0"
  },
  "peerDependencies": {
    "eslint": ">=7.0.0"
  },
  "packageManager": "yarn@4.6.0"
}
